# Changelog

## 1.3.0 (2024-09-16 19:40)

- Merge branch 'develop' into 'main'
- Develop
Develop
Develop
Develop
Develop
SPRINT 4
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
change api structure

## 1.2.3 (2024-09-09 20:42)

- Merge branch 'develop' into 'main'
- Develop
Develop
Develop
Develop
SPRINT 4
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
change api structure

## 1.2.2 (2024-09-09 20:07)

- Merge branch 'develop' into 'main'
- Develop
Develop
Develop
SPRINT 4
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
change api structure

## 1.2.1 (2024-09-03 11:17)

- Merge branch 'develop' into 'main'
- Develop
Develop
SPRINT 4
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
change api structure

## 1.2.0 (2024-02-05 19:33)

- Merge branch 'develop' into 'main'
- 

## 1.1.0 (2024-01-13 14:44)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
change api structure

## 1.0.1 (2023-12-29 12:08)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
change api structure

## 1.0.0 (2023-12-29 11:55)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
Develop
SPRINT 1
change api structure

